// Codeforces
/**
 *    Author            : Shaun Chong 
 *    Created           : March 21, 2022 4:57 PM
 *    Problem Name      : A. Required Remainder
 *    Problem Limit     : 1000 ms , 256 MB
 *    Problem Url       : https://codeforces.com/contest/1374/problem/A
 *    Submission Url    : https://codeforces.com/problemset/submission/1433/152948254
 *    Solution Compiler : GNU G++17 (64)
 *    Solution Status   : Accepted
 *    Solution Time     : 0 ms
 *    Solution Space    : 0 KB
**/

// Leetcode
/**
 *    Author            : Shaun Chong 
 *    Created           : May 3, 2022 9:59 PM
 *    Problem Name      : 1. Two Sum
 *    Problem Url       : https://leetcode.com/problems/two-sum/
 *    Submission Url    : https://leetcode.com/submissions/detail/692330555/
 *    Solution Language : C++
 *    Solution Status   : Accepted
 *    Solution Time     : 528 ms
 *    Solution Space    : 10.2 MB
**/
